<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <img src="./tof/Fuji_dash_dress_2X._SY608_CB626369146_.jpg" alt="">
        <img src="./tof/717OO5QwJnL._SX3000_.jpg" alt="image" class="image">
        <img src="../partie1/wow.jpeg" alt="" class="image">
    </div>
    
<img src="./tof/Fuji_Dash_Laptops_758x608_2X_en_US._SY608_CB418608386_.jpg" alt=""class="elemnt1">



<img src="./tof/71qid7QFWJL._SX3000_.jpg" alt="" class="element">
<img src="./tof/61DUO0NqyyL._SX3000_.jpg" alt="" class="element">
<img src="./tof/61jovjd+f9L._SX3000_.jpg" alt="" class="element">



<img src="./tof/SavileRow_Registry_D._CB1198675309_.jpg" alt="image" class="img">


</body>
</html>